<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/pink"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/calculator"
        android:textColor="@color/orange"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColorHint="@color/orange">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/window_decoration"
            android:gravity="end"
            android:hint="@string/Enter_value"
            android:inputType="numberDecimal"
            android:paddingEnd="10dp"
            android:text=""
            android:textColor="@color/design_default_color_error"
            android:textSize="50sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:columnCount="4"
        android:useDefaultMargins="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_1"
            style="@style/calculator_buttons_1"
            android:text="@string/button1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_2"
            style="@style/calculator_buttons_1"
            android:text="@string/button2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_3"
            style="@style/calculator_buttons_1"
            android:text="@string/button3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            style="@style/calculator_buttons_2"
            android:text="@string/button_delete" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_4"
            style="@style/calculator_buttons_1"
            android:text="@string/button4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_5"
            style="@style/calculator_buttons_1"
            android:text="@string/button5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_6"
            style="@style/calculator_buttons_1"
            android:text="@string/button6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plus"
            style="@style/calculator_buttons_2"
            android:text="@string/buttonPlus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_7"
            style="@style/calculator_buttons_1"
            android:text="@string/button7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_8"
            style="@style/calculator_buttons_1"
            android:text="@string/button8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_9"
            style="@style/calculator_buttons_1"
            android:text="@string/button9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_minus"
            style="@style/calculator_buttons_2"
            android:text="@string/buttonMinus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_0"
            style="@style/calculator_buttons_1"
            android:text="@string/button0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_00"
            style="@style/calculator_buttons_1"
            android:text="@string/button00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_division"
            style="@style/calculator_buttons_2"
            android:text="@string/button_division" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_multiplication"
            style="@style/calculator_buttons_2"
            android:text="@string/button_multiplication" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nullify"
            style="@style/calculator_buttons_2"
            android:text="@string/button_nullify" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dot"
            style="@style/calculator_buttons_2"
            android:text="@string/button_dot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_equally"
            style="@style/calculator_buttons_2"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:text="@string/buttonEqually" />
    </GridLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/my_image2"
        android:useDefaultMargins="true" />
</LinearLayout>


